<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>NC Zabbix</title>
        <script language="javascript" src="js/vendors/async.js" type="text/javascript"></script>
        <script language="javascript" src="js/vendors/jquery.min.js" type="text/javascript"></script>
        <script language="javascript" src="js/vendors/underscore.min.js" type="text/javascript"></script>
        <script language="javascript" src="js/vendors/backbone.min.js" type="text/javascript"></script>
        <script language="javascript" src="js/vendors/jquery.csv.min.js" type="text/javascript"></script>

        <script language="javascript" src="js/zabbix.js" type="text/javascript"></script>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div id='wrapper'>
            <section id='login'></section>
            <section id='error'></section>
        </div>
        <div id='overlay'></div>
        <script name='layout' type='text/html'>
            <header id='header'></header>
            <section id='sidebar'></section>
            <section id='content'></section>
            <section id='error'></section>        
        </script>
        <script name='login' type='text/html'>
            <header>
                <h1>Log-in your Zabbix account</h1>
            </header>
            <form method="POST" action="/">
                <div class='field user'>
                    <label for="user">Email</label>
                    <input type="text" value="" name="user" id="user" placeholder="Username" />
                </div>
                <div class='field password'>
                    <label for="password">Password</label>
                    <input type="password" value="" name="password" id="password" placeholder="Password" />
                </div>
                <div class='field controls'>
                    <a href='#' class='primary button'>Log in</a>
                </div>
            </form>
        </script>
        <script name='content' type='text/html'>
            <section>
                <h2>No host selected</h2>
                <p>Start by selecting a host group, then a host at the top right of the window.</p>
                <p>Then select an action in the left sidebar.</p>
            </section>
        </script>
        <script name='header' type='text/html'>
            <a href='#' id='logo'></a>
            <div class='title'>
                NetCloud - Zabbix helper
            </div>
            <div class='host'>
                <select id='groups'></select>
                <select id='hosts'></select>
            </div>
        </script>
        <script name='sidebar' type='text/html'>
            <nav>
              <h1 class='action'>Distributed Web Monitoring</h1>
              <a href='#' id='add_dwm' class=''>
                <h2>Add new</h2>
              </a>
              <a href='#' id='list_dwm' class=''>
                <h2>List existing</h2>
              </a>
              <h1 class='action'>HaProxy</h1>
              <a href='#' id='add_haproxy' class=''>
                <h2>Add new</h2>
              </a>
              <a href='#' id='list_haproxy' class=''>
                <h2>List existing</h2>
              </a>
            </nav>
        </script>
        <script name='distributedWebMonitoringAdd' type='text/html'>
            <section>
                <h2>Webnode source</h2>
                <fieldset>
                    <div class='field'>
                        <label for='webnode'>Web check source</label>
                        <select name='webnode' id='webnode'>
                            <option value=''> -- select source -- </option>
                            <option value='china'>China - Shanghai</option>
                            <option value='bj'>China - BeiJing</option>
                            <option value='hk'>World - HongKong</option>
                        </select>
                    </div>
                </fieldset>
                <a class='button' id='update_profile' > Update </a>
                <small class='description'><b>Note</b> if you update the source it will apply to all Web Monitoring checks applied to this host.</small>
            </section>
            <section>
                <h2>Webcheck add</h2>
                <fieldset>
                    <div class='field'>
                        <label for='dwm_url'>Url</label>
                        <input type='text' placeholder='http://example.com' id='dwm_url' name='dwm_url' value=''>
                        <a href='' target='_blank'></a><small class='description'>Click on the link to validate the URL</small>
                    </div>
                    <div class='field'>
                        <label for='dwm_timeout'>Timeout (in sec)</label>
                        <input type='text' placeholder='30' id='dwm_timeout' name='dwm_timeout' value=''>
                    </div>
                    <div class='field'>
                        <label for='dwm_text'>Matching text</label>
                        <input type='text' placeholder='some text to match' id='dwm_text' name='dwm_text' value=''>
                    </div>
                    <div class='field'>
                        <label for='dwm_code'>Return code</label>
                        <input type='text' placeholder='200' id='dwm_code' name='dwm_code' value=''>
                    </div>
                    <div class='field'>
                        <label for='dwm_frequency'>Frequency (in sec)</label>
                        <input type='text' placeholder='120' id='dwm_frequency' name='dwm_frequency' value=''>
                    </div>
                </fieldset>
                <a class='button primary' id='create_dwm'>Create Distributed Web Monitoring</a>
            </section>
            <div id='results'></div>
        </script>
        <script name='distributedWebMonitoringList' type='text/html'>
            <section>
                <h2>Webnode source</h2>
                <fieldset>
                    <div class='field'>
                        <label for='webnode'>Web check source</label>
                        <select name='webnode' id='webnode'>
                            <option value=''> -- select source -- </option>
                            <option value='china'>China - Shanghai</option>
                            <option value='bj'>China - BeiJing</option>
                            <option value='hk'>World - HongKong</option>
                        </select>
                    </div>
                </fieldset>
            </section>
            <section>
                <h2>Distributed web checks</h2>
                <ul></ul>
                <div id='results'></div>
            </section>
        </script>
        <script name='haproxyAdd' type='text/html'>
            <section>
                <h2>HaProxy source</h2>
                This will attempt to fetch the data from the existing HaProxy instance and create the associated items.
                <fieldset>
                    <div class='field'>
                        <label for='url'>HaProxy Stat URL</label>
                        <input name='url' id='url' type='text' placeholder='Full URL including port' value='' />
                    </div>
                    <div class='field'>
                        <label for='user'>HaProxy Stat User</label>
                        <input name='user' id='user' type='text' placeholder='haProxy username' value='' />
                    </div>
                    <div class='field'>
                        <label for='url'>HaProxy Stat Password</label>
                        <input name='user' id='user' type='password' placeholder='haProxy password' value='' />
                    </div>
                    <a class='button primary' id='fetch_haproxy'>Fetch HaProxy stat pages</a>
                </fieldset>
            </section>
            <section>
                <h2>Results</h2>
                <div id='pools'></div>
                <div id='backends'></div>
            </section>
        </script>
        <script name='haproxyList' type='text/html'>
            <section>
                <h2>List existing HA Proxy items</h2>
                TODO
            </section>
        </script>
        
        <script language="javascript" src="js/init.js" type="text/javascript"></script>

        <script language="javascript" src="js/views/login.js" type="text/javascript"></script>
        <script language="javascript" src="js/views/main.js" type="text/javascript"></script>
        <script language="javascript" src="js/views/haproxy.js" type="text/javascript"></script>
        <script language="javascript" src="js/views/distributedWebMonitoring.js" type="text/javascript"></script>
        <script language="javascript" src="js/views/tasks.js" type="text/javascript"></script>
        <script language="javascript" src="js/views/error.js" type="text/javascript"></script>

        <script language="javascript" src="js/routers/router.js" type="text/javascript"></script>
    </body>
</html>
